<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Bio</title>
    <link rel="stylesheet" href="./assets/style.css"> <!-- Added your CSS file here -->
</head>

<body>
    <header>
        <h1>Student Bio</h1>
    </header>

    <section id="section1">
        <h3>Kojo Otchere</h3>

        <img src="./assets/IMG_256.jpeg" alt="Headshot"> <!-- Added image file here -->

        <h5>My name is Kojo Otchere, currently working as a Systems Engineer at GDIT while living in the DC Metro area.
            Always had a thing for software development and kinda bummed I didn't pursue it as a minor back in my
            college days.That's why I'm excited to dive into this course with all of you and amp up my tech skills. I've been around
            the block in business intelligence and now I'm deep in the world of logistics and supply chain. Figured this
            course could beef up my background and give me that extra edge I've been looking for. Off-duty, I'm usually
            found on the basketball court, enjoying some downtime with family or friends, catching up on must-watch
            shows, or occasionally, humbling myself in a high-stakes game of Fortnite or a similar esport title.</h5> <!-- Added Bio here -->
    </section>

    <section id="section2">
        <h3>Contact Information</h3>

        <footer>
            <ul>
                <li>Email: <a href="kojootchere@gmail.com" target="_blank">kojootchere@gmail.com</a></li> <!-- Added Email here -->
                <li>Github: <a href="https://github.com/kojootchere" target="_blank">Kojo Otchere's Profile</a></li> <!-- Added Github link here -->
                <li>Portfolio: <a href="https://en.wikipedia.org/wiki/HTTP_404" target="_blank">Coming Soon</a></li> <!-- Added Portfolio link here -->
            </ul>
        </footer>

    </section>

</body>

</html>